phyint eth0 enable
phyint wpan0 enable

# subscribe to all coap nodes mcast group, enabling KNX discovery

mgroup from br-lan group ff05::fd
mgroup from wpan0  group ff05::fd
mroute from br-lan source %CASCODA_ULA_PREFIX% group ff05::fd to wpan0
mroute from wpan0  source %CASCODA_ULA_PREFIX% group ff05::fd to br-lan

# subscribe to mcast address corresponding to installation id 16

mroute from br-lan source %CASCODA_ULA_PREFIX% group ff35:0:10::/24 to wpan0
mroute from wpan0  source %CASCODA_ULA_PREFIX% group ff35:0:10::/24 to br-lan

# DALI multicast addresses
mroute from br-lan source %CASCODA_ULA_PREFIX% group ff05:0:0:0:0:0:3:0/112 to wpan0
mroute from wpan0  source %CASCODA_ULA_PREFIX% group ff05:0:0:0:0:0:3:0/112 to br-lan
